{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Course:\
\ulnone Quantitative Methods: Data visualization \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 \
Research Question:\ulnone \
To what extent were the wave of political uprisings during the Arab Spring of 2010/2010 impacted by their populations\'92 access to basic human rights, and their governments\'92 dangerous attitudes towards self-preservation?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ul Members of the group:\ulnone \
- Victoria Hill\
- Sree Cavuturi\
- Timur Shah\
- Iker Zhah\
- Joseph Magon de la Villehuchet}